# API-Testing

Automation/Unirest_Builder_Pattern_Test_Automation/: pom.xml
Automation/Unirest_Builder_Pattern_Test_Automation/allure-results/: 00620e47-9161-4db8-96bc-ffd8167ce713-container.json  0289b65b-3cca-4a7c-bbfa-54e4f373dd70-container.json  0553fc52-f665-4b70-9699-8e7beb2e5b8b-container.json  0d6f52bd-a8b3-4dea-b27b-d18da1ffcaa4-container.json  0dfb9913-06ea-493c-b835-563f17999835-container.json  156d1a49-e70d-40db-9506-25cf8c9b3dbf-result.json  18941a6f-9000-4998-9a79-67bdaa8580b9-container.json  1f150045-c149-4267-bc8f-906bd3fce424-container.json  23e33625-d490-404a-bf3c-f3570ffd8280-container.json  23fe1f6d-a113-4a79-9aad-2d64e1dd7b92-container.json  25455ffe-220e-441a-a349-c46d354de731-container.json  2eefd45c-a6aa-492e-8b6b-43996d16d35f-container.json  34373eb0-f895-4199-9364-cef5f8e4716a-container.json  35d470b8-21bd-4aa4-a3bf-bb82b8fdbfb7-container.json  39bd4378-0cc1-4143-b6d4-5f05bdd30509-result.json  3eecd05c-2528-4f3f-8570-cb9355030fca-container.json  40eb8d1b-0e72-41af-b7c4-72dce10b5925-container.json  424b0fce-5955-44d0-972c-55ea293ef2c3-result.json  4674f4bd-5e8a-49ca-bc2a-505be9d22906-container.json  49842249-9e17-4e40-8cbd-74efce6132c9-container.json  57114df2-d587-4ef9-b721-adbbcd8d97a3-container.json  5dd76cbd-35eb-4df4-a6b0-2eb71dd2efa6-result.json  62af64d7-d0cd-4d56-80f8-8b5cc9a0038f-result.json  62d57ccd-c594-4488-a6d5-236901e9d0b6-container.json  630d311c-2daa-455f-95b7-8ef352212ff0-result.json  6582bed7-e9d7-45d3-bf07-9051fecf27ac-result.json  66382716-cd0b-4fee-9562-6d26992b39af-container.json  687bbb4c-482d-4c28-8d91-c7467c981347-result.json  6b1894f8-6d4c-4536-9039-1d20fe6ecd93-container.json  77871385-5bfa-4a61-9c83-d3dd9b8cf99d-container.json  7ca8481b-4b8d-43ee-80ec-489c82487f5d-container.json  7eda712f-c5ec-4eda-bed9-2fef0bb8129f-container.json  8283c3b0-a16e-42af-9e1a-5a33ccb66a9c-result.json  8321b632-72f4-4a95-bd14-4aabc6eef8b7-container.json  87899ed2-4786-4f17-9c9b-193d745f1d9a-container.json  88002454-3a82-4ded-8698-af66fb50ed94-result.json  8b005ba0-f51c-4cb0-afe0-892735a9c872-result.json  8c1f334e-3882-4567-a642-20c5dcdf19da-container.json  8e67bece-11c5-4ab6-88ce-36f462322e3f-container.json  924b67c9-02d4-4698-b1b1-cdda5ad66a89-container.json  (+24 more)
Automation/Unirest_Builder_Pattern_Test_Automation/src/main/java/base/: AbstractHttpSpecification.java  BaseTest.java  GatewayRequest.java  HttpDispatcher.java  HttpHeader.java  Properties.java
Automation/Unirest_Builder_Pattern_Test_Automation/src/main/java/controllers/: ProductsOperations.java
Automation/Unirest_Builder_Pattern_Test_Automation/src/main/java/helpers/: AssertHelper.java  Header.java
Automation/Unirest_Builder_Pattern_Test_Automation/src/main/java/operations/products/: AddProductReq.java  AddProductResp.java  DeleteProductReq.java  DeleteProductResp.java  GetAllProductReq.java  GetAllProductResp.java  UpdateProductReq.java  UpdateProductResp.java
Automation/Unirest_Builder_Pattern_Test_Automation/src/main/java/org/example/: Product.java
Automation/Unirest_Builder_Pattern_Test_Automation/src/test/java/DemoTest/: BuilderPatternTest.java
Automation/Unirest_Builder_Pattern_Test_Automation/src/test/java/dummyJson/testProducts/: AddProduct.java  DeleteProduct.java  GetAllProduct.java  UpdateProduct.java
